ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/Users/aramisknox/Desktop/"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
Alias /aramis/ "/Users/aramisknox/Desktop/"
