ServerRoot "/Users/aramisknox/Desktop/"
DocumentRoot "/Users/aramisknox/Desktop/public_html/"
Listen 8096
LogFile "/Users/aramisknox/Desktop/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/aramisknox/Desktop/public_html/cgi-bin/"
Alias /ab/ "/Users/aramisknox/Desktop/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/aramisknox/Desktop/public_html/"
